<!DOCTYPE html>
<html>
<head>

<title>Resume Ranking System</title>
<link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.css') }}" >
<script src="{{ url_for('static', filename='js/custome.js') }}"></script>
<script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/custome1.js') }}"></script>
<link rel="stylesheet" href="{{ url_for('static', filename='css/all.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

<style>
body {
    background-image: url("./static/geometry.png");
  background-position: top;
}
.main-div {
  background: #ffffff none repeat scroll 0 0;
  border-radius: 2px;
  margin: 50px auto 30px;
  max-width: 38%;
  padding: 50px 70px 70px 71px;
}

.container {
    max-width: 450px !important;
  }
.btn1 { 
        cursor: pointer; 
        border: 1px solid #3498db; 
        background-color: transparent; 
        height: 20px; 
        width: 70px; 
        color: #000;
        font-style: italic;
        font-weight: bold;
        font-size: 0.7em; 
        box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6); 
    } 

.btn1:hover {
   -webkit-transform: scale(1.2, 1.2) translate3d(0, 0, 0);
   transform: scale(1.2, 1.2) translate3d(0, 0, 0);
}


</style>
</head>

<body translate="no">


<div class="container">
<div class="form-group">

<form action="/SetPriority1" method = "POST">
  {% for r in name :%}

  <!--<label>{{r}}</label>-->
  <input type="number" placeholder= {{r}} name = "Priority_number" value = {{r}} >

  <br><br>
 
  {% endfor %}

<button name="Priority" class="btn1" type="submit">Submit</button>

</div>
</div>

</body>
</html>
